CONTENT_ROOT=/some/content/root/files
TRANSLATED_CONTENT_ROOT=/some/translated/content/root/files
OLD_URL=https://old.example.com
NEW_URL=https://new.example.com
VISUAL_COMPARE_OUTPUT_FOLDER=/tmp/output
